{"name":"super-rentals","description":"Small description for super-rentals goes here","main":"","authors":["Mick Sexton <lacrookedbeat@hotmail.com>"],"license":"MIT","homepage":"","ignore":["**/.*","node_modules","bower_components","test","tests"],"dependencies":{"jquery":"^3.2.1","ember":"^2.14.1","qunit":"^2.4.0"}}
